include mime.types;
server {

    server_name localhost;
    listen      80;

    location / {
        alias /usr/share/nginx/html/ui/;
        try_files $uri $uri/ index.html =404;
    }

    location /assets {
        alias /usr/share/nginx/html/ui/assets/;
        autoindex off; 
    }

    location ~* /api {
        proxy_set_header X-Forwarded-Host $host;    
        proxy_set_header X-Forwarded-Server $host;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://stonks-server:8000;
    }

    location ~* /v8/finance/chart {
        proxy_set_header X-Forwarded-Host $host;    
        proxy_set_header X-Forwarded-Server $host;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://query1.finance.yahoo.com;
    }

    location ~* /ws {
        proxy_set_header X-Forwarded-Host $host;    
        proxy_set_header X-Forwarded-Server $host;  
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://query2.finance.yahoo.com;
    }

}
